spring.datasource.url=jdbc:mysql://111.231.64.142:3306/tedu_store?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xy520tgp
mybatis.mapper-locations=classpath:mappers/*.xml
